Admin credentials

email : sadiq.ofcl@gmail.com
pass : Backend@123
--------------------------------------------------
============================================================
PUBLICATION MANAGER BACKEND - COMPLETE API TEST DOCUMENT
========================================================

SERVER
[http://127.0.0.1:8000](http://127.0.0.1:8000)

DJANGO ADMIN
[http://127.0.0.1:8000/admin/](http://127.0.0.1:8000/admin/)

############################################################
SECTION 1: ACCOUNTS API
############################################################

BASE URL
[http://127.0.0.1:8000/api/accounts/](http://127.0.0.1:8000/api/accounts/)

============================================================
PUBLIC APIS (No Authentication Required)
========================================

1. Check Email
   POST /api/accounts/check-email/

Request:
{
"email": "[author@example.com](mailto:author@example.com)"
}

2. Register New User
   POST /api/accounts/register/

Request:
{
"email": "[author@example.com](mailto:author@example.com)",
"username": "author1",
"full_name": "Author One",
"password": "StrongPass123",
"phone": "9876543210",
"affiliation": "ABC University",
"expertise": "Artificial Intelligence",
"want_to_be_reviewer": true
}

3. Login
   POST /api/accounts/login/

Request:
{
"email": "[author@example.com](mailto:author@example.com)",
"password": "StrongPass123"
}

4. Refresh Access Token
   POST /api/accounts/token/refresh/

Request:
{
"refresh": "your_refresh_token"
}

============================================================
AUTHENTICATED APIS
Header:
Authorization: Bearer <access_token>
====================================

5. Get Profile
   GET /api/accounts/profile/

6. Update Complete Profile
   PATCH /api/accounts/profile/

Request:
{
"full_name": "SADIQ ALI",
"phone": "9876543210",
"affiliation": "Signal Semitech Pvt Ltd",
"expertise": "Machine Learning, Artificial Intelligence",
"job_title": "Software Developer",
"organization": "Signal Semitech Pvt Ltd",
"role_choice_id": 25,
"discipline_ids": [1, 5, 12],
"want_to_be_reviewer": true
}

To revert back to author:
{
"want_to_be_reviewer": false
}

7. Get All Role Choices
   GET /api/accounts/role-choices/

8. Get All Disciplines
   GET /api/accounts/disciplines/

============================================================
USER MANAGEMENT APIS
(EDITORIAL MANAGER / SUPER ADMIN ONLY)
======================================

9. List All Users
   GET /api/accounts/users/

10. Filter Users by Role

Authors:
GET /api/accounts/users/?role=author

Reviewers:
GET /api/accounts/users/?role=reviewer

Editors:
GET /api/accounts/users/?role=editor

Editorial Managers:
GET /api/accounts/users/?role=editorial_manager

Super Admins:
GET /api/accounts/users/?role=super_admin

11. Toggle Reviewer Status
    POST /api/accounts/users/{user_id}/make-reviewer/

Behavior:

* Author -> Reviewer
* Reviewer -> Author

============================================================
ROLE & DISCIPLINE MANAGEMENT
(EDITORIAL MANAGER / SUPER ADMIN ONLY)
======================================

12. Create Role Choice
    POST /api/accounts/role-choices/

Request:
{
"name": "Software Developer"
}

13. Update Role Choice
    PUT /api/accounts/role-choices/{id}/

14. Delete Role Choice
    DELETE /api/accounts/role-choices/{id}/

15. Create Discipline
    POST /api/accounts/disciplines/

Request:
{
"name": "Computer Science"
}

16. Update Discipline
    PUT /api/accounts/disciplines/{id}/

17. Delete Discipline
    DELETE /api/accounts/disciplines/{id}/

############################################################
SECTION 2: JOURNALS API
############################################################

BASE URL
[http://127.0.0.1:8000/api/journals/](http://127.0.0.1:8000/api/journals/)

============================================================
MASTER DATA APIS
================

18. Get Subjects
    GET /api/journals/subjects/

19. Create Subject
    POST /api/journals/subjects/

20. Update Subject
    PUT /api/journals/subjects/{id}/

21. Delete Subject
    DELETE /api/journals/subjects/{id}/

22. Get Article Types
    GET /api/journals/article-types/

23. Create Article Type
    POST /api/journals/article-types/

Request:
{
"name": "Research Article",
"is_active": true
}

24. Update Article Type
    PUT /api/journals/article-types/{id}/

25. Delete Article Type
    DELETE /api/journals/article-types/{id}/

26. Get Classifications
    GET /api/journals/classifications/

27. Create Classification
    POST /api/journals/classifications/

Request:
{
"name": "Machine Learning",
"subject": 1,
"is_active": true
}

28. Update Classification
    PUT /api/journals/classifications/{id}/

29. Delete Classification
    DELETE /api/journals/classifications/{id}/

30. Get Contributor Roles
    GET /api/journals/contributor-roles/

31. Create Contributor Role
    POST /api/journals/contributor-roles/

Request:
{
"name": "Conceptualization",
"is_active": true
}

32. Update Contributor Role
    PUT /api/journals/contributor-roles/{id}/

33. Delete Contributor Role
    DELETE /api/journals/contributor-roles/{id}/

34. Get Submission File Types
    GET /api/journals/submission-file-types/

35. Create Submission File Type
    POST /api/journals/submission-file-types/

Request:
{
"name": "Manuscript",
"is_required": true,
"allow_multiple": false,
"is_active": true
}

36. Update Submission File Type
    PUT /api/journals/submission-file-types/{id}/

37. Delete Submission File Type
    DELETE /api/journals/submission-file-types/{id}/

############################################################
SECTION 3: AUTHOR SUBMISSION WORKFLOW
############################################################

38. Create Draft Submission
    POST /api/journals/submissions/

Request:
{
"article_type": 1
}

39. List My Submissions
    GET /api/journals/submissions/

40. Get Submission Details
    GET /api/journals/submissions/{submission_id}/

41. Update Submission (General PATCH)
    PATCH /api/journals/submissions/{submission_id}/

============================================================
STEP 2: SUBMISSION FILES
========================

42. List Uploaded Files
    GET /api/journals/submissions/{submission_id}/files/

43. Upload File
    POST /api/journals/submissions/{submission_id}/files/


curl.exe -X POST "http://127.0.0.1:8000/api/journals/submissions/3/files/" `  -H "" `  -F "file_type=" `  -F "file=@C:\Users\sadiq\Desktop\Elink_questions_v2.pdf"

Body Type: multipart/form-data

Fields:

* file_type (Text)
* file (File)

Example:
file_type = 1
file = manuscript.pdf

44. Get File Details
    GET /api/journals/submission-files/{id}/

45. Delete Uploaded File
    DELETE /api/journals/submission-files/{id}/
============================================================
STEP 3: TITLE, ABSTRACT, KEYWORDS
=================================

46. Update Title and Abstract
    PATCH /api/journals/submissions/{submission_id}/

Request:
{
"title": "Koopman-Based Model Predictive Control for Microgrids",
"abstract": "This paper presents a data-driven control strategy...",
"keywords": "Koopman, MPC, Microgrid, DMDc",
"subject": 1
}

============================================================
STEP 4: AUTHORS
===============

47. List Authors
    GET /api/journals/submissions/{submission_id}/authors/

48. Add Author
    POST /api/journals/submissions/{submission_id}/authors/

Request:
{
"first_name": "John",
"last_name": "Doe",
"institution": "MIT",
"email": "[john@example.com](mailto:john@example.com)",
"contributor_role_ids": [1, 2],
"is_corresponding_author": true,
"order": 1
}

49. Get Author Details
    GET /api/journals/submission-authors/{id}/

50. Update Author
    PATCH /api/journals/submission-authors/{id}/

51. Delete Author
    DELETE /api/journals/submission-authors/{id}/

============================================================
STEP 5: OPEN ACCESS
===================

52. Update Open Access Selection
    PATCH /api/journals/submissions/{submission_id}/

Request:
{
"open_access": true
}

============================================================
STEP 6: CLASSIFICATIONS
=======================

53. Update Classifications
    PATCH /api/journals/submissions/{submission_id}/

Request:
{
"discipline_ids": [1, 2, 5]
}

============================================================
STEP 7: ADDITIONAL INFORMATION
==============================

54. Update Additional Information
    PATCH /api/journals/submissions/{submission_id}/

Request:
{
"funding_information": "Supported by DST India.",
"conflict_of_interest": "No conflicts of interest.",
"suggested_reviewers": "[reviewer1@example.com](mailto:reviewer1@example.com), [reviewer2@example.com](mailto:reviewer2@example.com)",
"additional_notes": "This manuscript is part of doctoral research."
}

============================================================
STEP 8: ETHICS ACCEPTANCE
=========================

55. Accept Ethics Policy
    PATCH /api/journals/submissions/{submission_id}/

Request:
{
"ethics_accepted": true
}

============================================================
SUBMISSION ACTIONS
==================

56. Final Submit Manuscript
    POST /api/journals/submissions/{submission_id}/submit/

57. Withdraw Submission
    POST /api/journals/submissions/{submission_id}/withdraw/

58. Resubmit Revised Manuscript
    POST /api/journals/submissions/{submission_id}/resubmit/

Body Type: multipart/form-data

Fields:

* manuscript_file
* revision_notes

############################################################
SECTION 4: DRAFT STATUS RESPONSE
############################################################

GET/PATCH submission returns:

{
"id": 1,
"status": "draft",
"completed_sections": 5,
"total_sections": 7,
"is_ready_to_submit": false,
"sections": {
"article_type": true,
"submission_files": true,
"title_abstract_keywords": true,
"author_details": true,
"open_access": true,
"classifications": false,
"additional_information": false,
"ethics_accepted": false
}
}

############################################################
SECTION 5: COMPLETE TESTING ORDER
############################################################

1. Check Email
2. Register
3. Login
4. Get Profile
5. Create Role Choices
6. Create Disciplines
7. Update Profile
8. List Users
9. Toggle Reviewer Status
10. Create Subjects
11. Create Article Types
12. Create Classifications
13. Create Contributor Roles
14. Create Submission File Types
15. Create Draft Submission
16. Upload Manuscript
17. Upload Additional Files
18. Add Authors
19. Update Title and Abstract
20. Update Open Access
21. Update Classifications
22. Update Additional Information
23. Accept Ethics Policy
24. Final Submit Manuscript
25. Withdraw Submission
26. Resubmit Revised Manuscript

############################################################
SECTION 6: USER ROLES
############################################################

Author

* Register and submit manuscripts

Reviewer

* Review assigned manuscripts

Editor

* Assign reviewers

Editorial Manager

* Manage users
* Manage role choices and disciplines
* Manage journal master data
* Monitor submission workflow

Super Admin

* Full system control


