Admin credentials

email : sadiq.ofcl@gmail.com
pass : Backend@123
--------------------------------------------------
============================================================
PUBLICATION MANAGER BACKEND - COMPLETE API TEST DOCUMENT
============================================================

SERVER
http://127.0.0.1:8000

DJANGO ADMIN
http://127.0.0.1:8000/admin/


############################################################
SECTION 1: ACCOUNTS API
############################################################

BASE URL
http://127.0.0.1:8000/api/accounts/


============================================================
PUBLIC APIS (No Authentication Required)
============================================================

1. Check Email
POST /api/accounts/check-email/

Request:
{
  "email": "author@example.com"
}


2. Register New User
POST /api/accounts/register/

Request:
{
  "email": "author@example.com",
  "username": "author1",
  "full_name": "Author One",
  "password": "StrongPass123",
  "phone": "9876543210",
  "affiliation": "ABC University",
  "expertise": "Artificial Intelligence",
  "want_to_be_reviewer": true
}


3. Login
POST /api/accounts/login/

Request:
{
  "email": "author@example.com",
  "password": "StrongPass123"
}

Response:
{
  "refresh": "...",
  "access": "...",
  "user": {
    "id": 1,
    "email": "author@example.com",
    "full_name": "Author One",
    "primary_role": "reviewer"
  }
}


4. Refresh Access Token
POST /api/accounts/token/refresh/

Request:
{
  "refresh": "your_refresh_token"
}



============================================================
AUTHENTICATED APIS
Header:
Authorization: Bearer <access_token>
============================================================

5. Get Profile
GET /api/accounts/profile/


6. Update Complete Profile
PATCH /api/accounts/profile/

Request:
{
  "full_name": "SADIQ ALI",
  "phone": "9876543210",
  "affiliation": "Signal Semitech Pvt Ltd",
  "expertise": "Machine Learning, Artificial Intelligence",
  "job_title": "Software Developer",
  "organization": "Signal Semitech Pvt Ltd",
  "role_choice_id": 25,
  "discipline_ids": [1, 5, 12],
  "want_to_be_reviewer": true
}

To revert back to author:
{
  "want_to_be_reviewer": false
}


7. Get All Role Choices
GET /api/accounts/role-choices/


8. Get All Disciplines
GET /api/accounts/disciplines/



============================================================
USER MANAGEMENT APIS
(EDITORIAL MANAGER / SUPER ADMIN ONLY)
============================================================

9. List All Users
GET /api/accounts/users/


10. Filter Users by Role

Authors:
GET /api/accounts/users/?role=author

Reviewers:
GET /api/accounts/users/?role=reviewer

Editors:
GET /api/accounts/users/?role=editor

Editorial Managers:
GET /api/accounts/users/?role=editorial_manager

Super Admins:
GET /api/accounts/users/?role=super_admin


11. Toggle Reviewer Status
POST /api/accounts/users/{user_id}/make-reviewer/

Example:
POST /api/accounts/users/5/make-reviewer/

Behavior:
- Author  -> Reviewer
- Reviewer -> Author



============================================================
ROLE & DISCIPLINE MANAGEMENT
(EDITORIAL MANAGER / SUPER ADMIN ONLY)
============================================================

12. Create Role Choice
POST /api/accounts/role-choices/

Request:
{
  "name": "Software Developer"
}


13. Update Role Choice
PUT /api/accounts/role-choices/{id}/

Request:
{
  "name": "Senior Software Developer"
}


14. Delete Role Choice
DELETE /api/accounts/role-choices/{id}/


15. Create Discipline
POST /api/accounts/disciplines/

Request:
{
  "name": "Computer Science"
}


16. Update Discipline
PUT /api/accounts/disciplines/{id}/

Request:
{
  "name": "Advanced Computer Science"
}


17. Delete Discipline
DELETE /api/accounts/disciplines/{id}/



############################################################
SECTION 2: JOURNALS API
############################################################

BASE URL
http://127.0.0.1:8000/api/journals/


============================================================
MASTER DATA APIS
============================================================

18. Get Article Types
GET /api/journals/article-types/


19. Create Article Type
POST /api/journals/article-types/

Request:
{
  "name": "Research Paper",
  "is_active": true
}


20. Update Article Type
PUT /api/journals/article-types/{id}/

Request:
{
  "name": "Review Article",
  "is_active": true
}


21. Delete Article Type
DELETE /api/journals/article-types/{id}/


22. Get Subjects
GET /api/journals/subjects/


23. Create Subject
POST /api/journals/subjects/

Request:
{
  "name": "Computer Science",
  "description": "Research in computing",
  "is_active": true
}


24. Get Classifications
GET /api/journals/classifications/


25. Create Classification
POST /api/journals/classifications/

Request:
{
  "name": "Machine Learning",
  "subject": 1,
  "is_active": true
}



############################################################
SECTION 3: AUTHOR SUBMISSION WORKFLOW
############################################################

26. Create Draft Submission
POST /api/journals/submissions/

Request:
{
  "article_type": 1
}


27. List My Submissions
GET /api/journals/submissions/


28. Get Submission Details
GET /api/journals/submissions/{submission_id}/


29. Update Step 1 - Article Type
PATCH /api/journals/submissions/{submission_id}/

Request:
{
  "article_type": 1
}


30. Update Step 2 - Upload Files
PATCH /api/journals/submissions/{submission_id}/

Content-Type: multipart/form-data

Fields:
- manuscript_file
- cover_letter_file (optional)


31. Update Step 3 - Title, Abstract, Keywords
PATCH /api/journals/submissions/{submission_id}/

Request:
{
  "title": "Koopman-Based Model Predictive Control for Microgrids",
  "abstract": "This paper presents a data-driven control strategy...",
  "keywords": "Koopman, MPC, Microgrid, DMDc",
  "subject": 1
}


32. Update Step 5 - Open Access Selection
PATCH /api/journals/submissions/{submission_id}/

Request:
{
  "open_access": true
}


33. Update Step 6 - Select Classifications
PATCH /api/journals/submissions/{submission_id}/

Request:
{
  "discipline_ids": [1, 2, 5]
}


34. Update Step 7 - Additional Information
PATCH /api/journals/submissions/{submission_id}/

Request:
{
  "funding_information": "Supported by DST India.",
  "conflict_of_interest": "No conflicts of interest.",
  "suggested_reviewers": "reviewer1@example.com, reviewer2@example.com",
  "additional_notes": "This manuscript is part of doctoral research."
}


35. Update Step 8 - Ethics Acceptance
PATCH /api/journals/submissions/{submission_id}/

Request:
{
  "ethics_accepted": true
}


36. Final Submit Manuscript
POST /api/journals/submissions/{submission_id}/submit/

Conditions:
- All required sections completed
- ethics_accepted = true


37. Withdraw Submission
POST /api/journals/submissions/{submission_id}/withdraw/


38. Resubmit Revised Manuscript
POST /api/journals/submissions/{submission_id}/resubmit/

Content-Type: multipart/form-data

Fields:
- manuscript_file
- revision_notes



############################################################
SECTION 4: DRAFT STATUS RESPONSE
############################################################

GET/PATCH submission returns:

{
  "id": 1,
  "status": "draft",
  "completed_sections": 5,
  "total_sections": 7,
  "is_ready_to_submit": false,
  "sections": {
    "article_type": true,
    "submission_files": true,
    "title_abstract_keywords": true,
    "author_details": true,
    "open_access": true,
    "classifications": false,
    "additional_information": false,
    "ethics_accepted": false
  }
}



############################################################
SECTION 5: COMPLETE TESTING ORDER
############################################################

1.  POST /api/accounts/check-email/
2.  POST /api/accounts/register/
3.  POST /api/accounts/login/
4.  GET  /api/accounts/profile/
5.  POST /api/accounts/role-choices/
6.  POST /api/accounts/disciplines/
7.  PATCH /api/accounts/profile/
8.  GET  /api/accounts/users/
9.  GET  /api/accounts/users/?role=author
10. POST /api/accounts/users/{user_id}/make-reviewer/
11. POST /api/journals/article-types/
12. POST /api/journals/subjects/
13. POST /api/journals/classifications/
14. GET  /api/journals/article-types/
15. POST /api/journals/submissions/
16. PATCH /api/journals/submissions/{id}/
17. GET  /api/journals/submissions/{id}/
18. POST /api/journals/submissions/{id}/submit/
19. POST /api/journals/submissions/{id}/withdraw/



############################################################
SECTION 6: USER ROLES
############################################################

Author
- Register and submit manuscripts

Reviewer
- Review assigned manuscripts

Editor
- Assign reviewers

Editorial Manager
- Manage users, role choices, disciplines
- Manage article types, subjects, classifications
- Manage workflow

Super Admin
- Full system control